#判断贪吃蛇是否吃到食物或是毒物
def snake_is_eat_food(snake_coords, food, nofood):  #如果是列表或字典，那么函数内修改参数内容，就会影响到函数体外的对象。
    if snake_coords[HEAD]['x'] == food['x'] and snake_coords[HEAD]['y'] == food['y']:
        food['x'] = random.randint(0, map_width - 1)
        food['y'] = random.randint(0, map_height - 1) # 实物位置重新设置

        nofood['x'] = random.randint(0, map_width - 1)
        nofood['y'] = random.randint(0, map_height - 1)#毒物位置刷新
    elif snake_coords[HEAD]['x'] == nofood['x'] and snake_coords[HEAD]['y'] == nofood['y']:
        food['x'] = random.randint(0, map_width - 1)
        food['y'] = random.randint(0, map_height - 1) # 实物位置重新设置
        
        nofood['x'] = random.randint(0, map_width - 1)
        nofood['y'] = random.randint(0, map_height - 1)#毒物位置刷新
        global poison
        poison = not poison
        print(poison)
        del snake_coords[-1]#吃毒物蛇不会增长
    else:
        del snake_coords[-1]  # 如果没有吃到实物, 就向前移动, 那么尾部一格删掉
#食（毒物）物随机生成